<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    sm: '480px',
                    md: '768px',
                    lg: '976px',
                    xl: '1440px'
                },
                extend: {
                    colors: {
                        myLightBlue: '#00bbf2',
                        myDarkBlue: '#0f4b8a',
                        myGray: '#f6f6f6',

                    }
                }
            }
        }
    </script>
</head>

<body class="bg-myGray">
    <nav class="shadow-xl z-50 bg-white">
        <div class="flex lg:flex-row sm:flex-row- items-center justify-around font-bold text-gray-600    py-4">
            <div class="logo">
                <img class="w-[200px] " src="./images/paytm_logo.png" alt="">
            </div>
            <div class="toggle ml-10">
                <img class="lg:hidden" src="./images/icons8-menu-30.png" alt="">
            </div>
            
            <div class="sm:hidden lg:inline-flex nav-links space-x-5">
                <a href="#">Paytm for Customer</a>
                <a href="#">Paytm For Business</a>
                <a href="#">Company</a>
                <a href="#">Investor Relations</a>
                <a href="#">Career</a>
            </div>
            <div
                class="sm:hidden lg:flex text-white  items-center justify-center  space-x-2 bg-myLightBlue rounded-full px-3 py-1 mr-10">
                <a href="#" class=""> Sign In</a>
                <img class="w-8" src="./images/nav-sign-in-logo.svg" alt="">
            </div>
        </div>
    </nav>
    <div class="nav-bottom-text text-center font-bold bg-myGray p-3 z-1">
        <p>No Wallet KYC Required
            😊
            <span class="font-light">to pay using UPI on Paytm.</span>
            <a href="#"> Learn more.</a>
        </p>
    </div>



    <!-- HERO SECITON -->
    <div id="hero" class="mt-20">
        <div class="flex sm:flex-col-reverse md:flex-row justify-between items-center space-x-20">
            <div class="left w-11/12 mx-auto  sm:text-center md:ml-20 md:text-left">
                <div class="image flex sm:justify-center md:justify-start sm:mt-20 md:mt-0">
                    <img class=" w-20" src="./images/heor-logo.png" alt="">

                </div>
                <h1 class="mt-6 sm:text-4xl md:text-6xl font-bold">India's Most-loved <br> Payments App
                </h1>
                <p class="my-8 mb-10 font-medium">Recharge & pay bills, book flights & movie tickets, open a savings
                    account, invest in stocks & mutual funds, and do a lot more.
                </p>
                <a href="#" class="inline-flex items-center rounded-full bg-black text-white px-5 py-3">Download Paytm
                    App
                    <img class="mx-2 w-5" src="./images/apple-logo.jpg" alt="">
                    <img class="w-5" src="./images/play-store-icon.svg" alt="">
                </a>
            </div>
            <div class="right">
                <img class="sm:w-[400px] lg:w-[900px] xl:w-[1000px]" src="./images/hero-mobile-image.webp" alt="">
            </div>
        </div>
    </div>


    <div id="recharge" class="bg-myLightBlue mt-20">
        <div class="container mx-auto py-16">
            <h1 class="text-3xl font-bold text-white mx-3">Recharge & Pay Bills on Paytm.</h1>

            <div
                class="text-center grid sm:grid-cols-3  md:grid-cols-5 lg:grid-cols-7 justify-between mx-3 mt-7 text-white font-bold">
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/01-recharge.png" alt="">
                    <a href="#">Recharge <br> Prepaid <br> Mobile<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/02-recharge.png" alt="">
                    <a href="#">Recharge <br> Rent <br> Payment<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/03-recharge.png" alt="">
                    <a href="#">Pay <br> Electricity <br> Bill<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/04-recharge.png" alt="">
                    <a href="#">Recharge <br> DTH <br> Connection<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/05-recharge.png" alt="">
                    <a href="#">Book <br> Gas <br> Cylinder<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/06-recharge.png" alt="">
                    <a href="#">Pay <br> Credit<br> Card Bill<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-400 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Recharge/07-recharge.png" alt="">
                    <a href="#">All <br> Payment <br> Services<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="booking" class="bg-myDarkBlue">
        <div class="container mx-auto py-16">
            <h1 class="mx-3 text-3xl font-bold text-white">Book & Buy on Paytym.</h1>

            <div
                class="text-center grid sm:grid-cols-3  md:grid-cols-5 lg:grid-cols-7 justify-between mx-3 mt-7 text-white font-bold">
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/01-booking.png" alt="">
                    <a href="#">Movie <br> Tickets<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/02-Booking.png" alt="">
                    <a href="#">Flight <br> Tickets<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/03-Booking.png" alt="">
                    <a href="#">Bus <br>Tickets<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/04-Booking.png" alt="">
                    <a href="#">Train <br>Tickets<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/05-Booking.png" alt="">
                    <a href="#">Car & <br>Bikes<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/06-Booking.png" alt="">
                    <a href="#">International <br>Flights<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
                <div class="item hover:bg-blue-900 pointer rounded-xl py-6 px-2">
                    <img class="w-16 mx-auto mb-3" src="./images/Booking/07-booking.webp" alt="">
                    <a href="#">Invest <br>in Stocks<i class="ml-3 fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div id="paytm-instruments" class="bg-myGray">
        <div class="container mx-auto px-5 md:px-0">
            <h1 class="text-4xl font-bold py-20 container ">
                Paytm Payment Instruments
            </h1>
        </div>
        <div class="bg-white container mx-auto p-20 rounded-2xl">

            <div
                class="container my-10 mx-auto flex items-center sm:flex-col-reverse md:flex-row justify-between space-x-2">
                <div class="item-left">

                    <div class="sm:mt-10 md:mt-0 item-logo flex space-x-2 items-center">
                        <img class="w-20" src="./images/instruments/instruments-logo.png" alt="">
                        <h2 class="text-md font-bold">
                            Paytm <br> Wallet
                        </h2>

                    </div>
                    <h1 class="font-bold text-3xl mt-8">
                        The Fastest Way to <br> Pay In-store & Online.

                    </h1>
                    <p class="font-medium my-8">
                        Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores,
                        websites and apps.

                    </p>
                    <a href="#" class="inline-flex items-center rounded-full bg-black text-white px-5 py-3">Download
                        Paytm
                        App
                        <img class="mx-2 w-5" src="./images/apple-logo.jpg" alt="">
                        <img class="w-5" src="./images/play-store-icon.svg" alt="">
                    </a>
                </div>

                <div class="item-right">
                    <img class="w-[]" src="./images/instruments/instruments-mobile.webp" alt="">
                </div>

            </div>
        </div>
    </div>



    <div id="money-transfer" class="bg-myGray">
        <div class="py-10 ">
            <!-- <h1 class="text-4xl font-bold py-20 container ">
            </h1> -->
        </div>
        <div class="bg-white container mx-auto p-20 rounded-2xl ">

            <div
                class="container my-10 mx-auto flex items-center sm:flex-col-reverse md:flex-row justify-between space-x-20">
                <div class="item-left">

                    <div class="sm:mt-10 md:mt-0 item-logo flex space-x-2 items-center">
                        <img class="w-20" src="./images/money-transfer-logo.png" alt="">
                        <h2 class="text-md font-bold">
                            UPI Money<br> Transfer
                        </h2>

                    </div>
                    <h1 class="font-bold text-3xl mt-8">
                        Pay anyone directly <br> from your bank account.


                    </h1>
                    <p class="font-medium my-8">
                        Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm
                        Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.

                    </p>
                    <a href="#" class="inline-flex items-center rounded-full bg-black text-white px-5 py-3">Download
                        Paytm
                        App
                        <img class="mx-2 w-5" src="./images/apple-logo.jpg" alt="">
                        <img class="w-5" src="./images/play-store-icon.svg" alt="">
                    </a>
                </div>

                <div class="item-right">
                    <img class="w-[]" src="./images/money-transfer.webp" alt="">
                </div>

            </div>
        </div>
    </div>

    <div id="money-transfer" class="bg-myGray">
        <div class=" py-5 ">

        </div>
        <div class="bg-white container mx-auto p-20 rounded-2xl">

            <div
                class="container my-10 mx-auto flex items-center sm:flex-col-reverse md:flex-row justify-between space-x-20">
                <div class="item-left">

                    <div class="sm:mt-10 md:mt-0 item-logo flex space-x-2 items-center">
                        <img class="w-[150px]" src="./images/post-paid-logo.webp" alt="">


                    </div>
                    <h1 class="font-bold text-3xl mt-8">
                        Want it? <br>
                        No more waiting for it.


                    </h1>
                    <p class="font-medium my-8">
                        Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm
                        Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.

                    </p>
                    <a href="#"
                        class="hover:bg-myLightBlue inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                        Learn More <i class="ml-3 fas fa-arrow-right"></i>

                    </a>
                </div>

                <div class="item-right">
                    <img class="w-[]" src="./images/post-paid.webp" alt="">
                </div>

            </div>
        </div>
    </div>

    <div id="credit-card" class="mt-10">
        <div class="container mx-auto  flex sm:flex-col md:flex-row md:space-x-20">
            <div class="left bg-white px-5 md:px-10 rounded-2xl">
                <img class="w-[200px]" src="./images/card-left-logo.png" alt="">
                <h1 class="my-8 font-bold sm:text-2xl lg:text-4xl">Unlimited Cashback <br>
                    Every time.
                </h1>
                <p class="font-medium  md:text-xl my-5">Paytm HDFC Bank Select Credit Card. A card with assured Cashback
                    and
                    incredible offers</p>
                <img class="mx-auto sm:w-[400px] md:w-[450px]" src="./images/card-left-card.webp" alt="">
            </div>
            <div class="right bg-white px-5 md:px-10 rounded-2xl sm:mt-10 md:mt-0">
                <img class="w-[200px]" src="./images/card-left-logo.png" alt="">
                <h1 class="my-8 font-bold sm:text-2xl lg:text-4xl">India's Most <br>
                    Sincere Credit Card
                </h1>
                <p class="font-medium  md:text-xl my-5">
                    Paytm SBI Card SELECT - with Intelligent Feature & Great Rewards that Never Expire
                </p>
                <img class="flex mx-auto  sm:w-[400px] md:w-[450px]" src="./images/card-right-card.webp" alt="">
            </div>
        </div>
    </div>


    <div id="financial-services" class="mt-10 py-20 px-8 mx-auto bg-white">
        <div class="container mx-auto ">
            <h1 class="sm:text-4xl md:text-5xl font-bold">
                Financial Services by Paytm
            </h1>
            <div class="flex md:flex-row sm:flex-col-reverse  items-center md:space-x-20">
                <div class="left">
                    <img class="w-[200px]" src="./images/services-logo.png" alt="">
                    <h1 class="font-bold text-4xl my-10">
                        India's most sincere <br> bank.

                    </h1>
                    <p class="font-medium font-lg">
                        Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With
                        instant account opening, virtual debit card and zero balance requirements, experience the future
                        of banking today.

                    </p>
                    <a href="#"
                        class=" hover:bg-myLightBlue mt-10 inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                        Learn More <i class="ml-3 fas fa-arrow-right"></i>

                    </a>
                </div>
                <div class="right">
                    <img class="sm:my-10 md:my-0" src="./images/services-image.webp" alt="">
                </div>
            </div>
        </div>
    </div>


    <div id="goals"
        style="background-image:url(./images/goal-background-image.webp); background-size: cover; background-position: center;">
        <div class="container mx-auto py-20 px-8 flex sm:flex-col md:flex-row items-center md:space-x-20">
            <div class="left">
                <img src="./images/goal-mobile.webp" alt="">
            </div>
            <div class="right sm:mt-10 md:mt-0">
                <img class="w-[150px]" src="./images/goal-logo.webp" alt="">
                <h1 class="font-bold sm:text-3xl lg:text-5xl my-10">
                    Build Long-term Wealth & Achieve your Goals.

                </h1>
                <p class="font-medium sm:text-md lg:text-lg">
                    Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds
                    that can help you create wealth & realise your dreams.

                </p>
                <a href="#"
                    class="hover:bg-myLightBlue mt-10 inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                    Learn More <i class="ml-3 fas fa-arrow-right"></i>

                </a>
            </div>
        </div>
    </div>



    <div id="insurance" class="mt-10 py-20 px-8 mx-auto bg-white">
        <div class="container mx-auto ">

            <div class="flex md:flex-row sm:flex-col-reverse  items-center md:space-x-20">
                <div class="left">
                    <img class="w-[200px]" src="./images/insurance-logo.webp" alt="">
                    <h1 class="font-bold text-4xl my-10">
                        Insurance made easy.
                    </h1>
                    <p class="font-medium font-lg">
                        Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance
                        removes the worry of getting insured by making it simple, convenient & easy-to-understand.

                    </p>
                    <a href="#"
                        class="hover:bg-myLightBlue mt-10 inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                        Learn More <i class="ml-3 fas fa-arrow-right"></i>

                    </a>
                </div>
                <div class="right">
                    <img class="sm:my-10 md:my-0" src="./images/insurance-img.webp" alt="">
                </div>
            </div>
        </div>
    </div>


    <div id="financial-services" class="mt-10 py-20 px-8 mx-auto ">
        <div class="container mx-auto ">

            <div class="flex md:flex-row sm:flex-col  items-center md:space-x-20">
                <div class="left ">
                    <img class="sm:my-10 md:my-0" src="./images/loan-image.webp" alt="">

                </div>
                <div class="right sm:mt-16 md:mt-0">

                    <img class="w-[150px]" src="./images/loan-logo.png" alt="">
                    <h1 class="font-bold text-4xl my-10">
                        Get a Personal Loan in <br> 2 Minutes.


                    </h1>
                    <p class="font-medium font-lg">
                        Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent
                        and paperless.

                    </p>
                    <a href="#"
                        class="hover:bg-myLightBlue mt-10 inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                        Learn More <i class="ml-3 fas fa-arrow-right"></i>

                    </a>
                </div>
            </div>
        </div>
    </div>


    <div id="business-services" class=" bg-white mt-10">
        <div class=" container mx-auto mt-20 ">
            <h1 class="pt-20 my-16 font-bold sm:text-4xl md:text-6xl">Business Services by Paytm</h1>
            <div class="container mx-auto sm:p-10 md:p-20 rounded-2xl bg-myGray">

                <div class="flex md:flex-row sm:flex-col-reverse  items-center md:space-x-20">
                    <div class="left">
                        <!-- <img class="w-[200px]" src="./images/insurance-logo.webp" alt=""> -->
                        <h1 class="font-bold text-4xl my-10">
                            Accept payments <br> online with ease

                        </h1>
                        <p class="font-medium font-lg">
                            Grow your business with the payment gateway that powers India’s largest brands and even the
                            Paytm App

                        </p>
                        <a href="#"
                            class="hover:bg-myLightBlue mt-10 inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                            Learn More <i class="ml-3 fas fa-arrow-right"></i>

                        </a>
                    </div>
                    <div class="right">
                        <img class="sm:my-10 md:my-0" src="./images/business-services.webp" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div id="in-shop" class="mt-16 py-20 bg-white">
            <div class="container mx-auto sm:p-10 md:p-20  bg-myGray rounded-2xl">

                <div class="flex md:flex-row sm:flex-col-reverse  items-center md:space-x-20">
                    <div class="left">
                        <!-- <img class="w-[200px]" src="./images/insurance-logo.webp" alt=""> -->
                        <h1 class="font-bold text-4xl my-10">
                            Accept payments <br> online with ease

                        </h1>
                        <p class="font-medium font-lg">
                            Grow your business with the payment gateway that powers India’s largest brands and even the
                            Paytm App

                        </p>
                        <a href="#"
                            class="hover:bg-myLightBlue mt-10 inline-flex items-center rounded-full bg-myDarkBlue  text-white px-5 py-3">

                            Learn More <i class="ml-3 fas fa-arrow-right"></i>

                        </a>
                    </div>
                    <div class="right">
                        <img class="sm:my-10 md:my-0" src="./images/business-services.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="grow" class="py-20 bg-white px-5">
        <div class="container mx-auto">
            <h1 class="font-bold sm:text-4xl  lg:text-5xl">

                Business Tools to help <br> your business grow

            </h1>
            <div class=" mt-5 grid gap-5 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
                <div class="item">
                    <img src="./images/grow-1.webp" alt="">
                    <h1 class="font-bold text-2xl mt-5">
                        POS Billing <br> Software
                    </h1>
                    <p class="font-medium text-lg my-3">
                        Say Hello to Smart Retail Business Management


                    </p>
                    <h3 class="text-myDarkBlue font-bold text-lg flex items-center cursor-pointer">
                        Learn More <i class="ml-3 fas fa-arrow-right"></i>
                    </h3>
                </div>
                <div class="item">
                    <img src="./images/grow-1.webp" alt="">
                    <h1 class="font-bold text-2xl mt-5">
                        Paytm for <br>
                        Business App

                    </h1>
                    <p class="font-medium text-lg my-3">
                        Everything you need to manage your business on your phone




                    </p>
                    <h3 class="text-myDarkBlue font-bold text-lg flex items-center cursor-pointer">
                        Learn More <i class="ml-3 fas fa-arrow-right"></i>
                    </h3>
                </div>
                <div class="item">
                    <img src="./images/grow-1.webp" alt="">
                    <h1 class="font-bold text-2xl mt-5">
                        Advertise on <br>
                        Paytm
                    </h1>
                    <p class="font-medium text-lg my-3">

                        Grow your business by advertising on India’s largest mobile business


                    </p>
                    <h3 class="text-myDarkBlue font-bold text-lg flex items-center cursor-pointer">
                        Learn More <i class="ml-3 fas fa-arrow-right"></i>
                    </h3>
                </div>
                <div class="item">
                    <img src="./images/grow-1.webp" alt="">
                    <h1 class="font-bold text-2xl mt-5">
                        Business <br>
                        Khata
                    </h1>
                    <p class="font-medium text-lg my-3">
                        Managing Khata made easy




                    </p>
                    <h3 class="text-myDarkBlue font-bold text-lg flex items-center cursor-pointer">
                        Learn More <i class="ml-3 fas fa-arrow-right"></i>
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <!-- paytm money and paytm travel -->
    <div class="bg-sky-200 py-20">
        <div class="container mx-auto">
            <!-- paytm money -->
            <div id="paytm-money" class="grid lg:grid-cols-4 gap-4 container mx-auto py-16 px-10 bg-white rounded-2xl">
                <div class="left mx-auto">
                    <img class="w-[100px]" src="./images/paytm-money.webp" alt="">
                    <p class="my-5">
                        Get started on wealth creation journey with Zero brokerage fee & no hidden charges.
                    </p>
                    <h3 class="text-myDarkBlue  text-lg flex items-center cursor-pointer">
                        Learn More <i class="ml-3 fas fa-arrow-right"></i>
                    </h3>
                </div>
                <div class="right col-span-3">
                    <div class="container mx-auto grid sm:grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="item mx-auto px-2 py-2 bg-myLightBlue rounded-2xl">
                            <img src="./images/paytm-money-1.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Invest in <br> Stocks
                            </h3>
                        </div>
                        <div class="item mx-auto px-2 py-2 bg-myLightBlue rounded-2xl">
                            <img src="./images/paytm-money-2.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Apply for IPO
                            </h3>
                        </div>
                        <div class="item mx-auto px-2 py-2 bg-myLightBlue rounded-2xl">
                            <img src="./images/paytm-money-3.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Invest in <br> ETFs
                            </h3>
                        </div>
                        <div class="item mx-auto px-2 py-2 bg-myLightBlue rounded-2xl">
                            <img src="./images/paytm-money-4.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Buy Gold
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- paytm travel -->
            <div id="paytm-money"
                class="mt-16 grid lg:grid-cols-4 gap-4 container mx-auto py-16 px-10 bg-white rounded-2xl">
                <div class="left mx-auto">
                    <img class="w-[100px]" src="./images/paytm-travel.webp" alt="">
                    <p class="my-5">
                        Best travel solutions with quick ticket bookings, great offers and easy refunds

                    </p>
                    <h3 class="text-myDarkBlue  text-lg flex items-center cursor-pointer">
                        Learn More <i class="ml-3 fas fa-arrow-right"></i>
                    </h3>
                </div>
                <div class="right col-span-3">
                    <div class="container mx-auto grid  sm:grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="item mx-auto px-2 py-4 bg-myLightBlue rounded-2xl">
                            <img class="mx-auto my-2 w-20" src="./images/paytm-travel-1.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Flat 14% Cashback
                            </h3>
                            <h3 class="text-center font-md text-md text-white">
                                with Code WELCOMEFLIGHT
                            </h3>
                        </div>

                        <div class="item mx-auto px-2 py-4 bg-myLightBlue rounded-2xl">
                            <img class="mx-auto my-2 w-20" src="./images/paytm-travel-2.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                100% Refund
                            </h3>
                            <h3 class="text-center font-md text-md text-white">
                                with Paytm's Cancellation Protect
                            </h3>
                        </div>

                        <div class="item mx-auto px-2 py-4 bg-myLightBlue rounded-2xl">
                            <img class="mx-auto my-2 w-20" src="./images/paytm-travel-3.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Flat 10% Cashback
                            </h3>
                            <h3 class="text-center font-md text-md text-white">
                                with Code HAPPYBUS
                            </h3>
                        </div>

                        <div class="item mx-auto px-2 py-4 bg-myLightBlue rounded-2xl">
                            <img class="mx-auto my-2 w-20" src="./images/paytm-travel-4.webp" alt="">
                            <h3 class="text-center font-bold text-xl text-white">
                                Sanitised Bus Options With TravelSave+
                            </h3>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="download-section" class="my-20 container mx-auto px-5">

        <div class="flex sm:flex-col md:flex-row space-x-5 justify-between items-center ">


            <div class="image flex space-x-2">
                <img src="./images/apple-logo.svg" alt="">
                <img src="./images/android-logo.svg" alt="">
            </div>


            <div class="item sm:mt-5 md:mt-0">
                <i class="fa-brands fa-twitter text-4xl mx-2"></i>
                <i class="fa-brands fa-instagram  text-4xl mx-2"></i>
                <i class="fa-brands fa-facebook text-4xl mx-2"></i>
            </div>
        </div>
    </div>

    <!-- footer -->
    <section class="text-gray-600 body-font ">
        <div class="container px-5  mx-auto">
       
          <div class="flex  flex-wrap ">
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="font-medium title-font tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">SHOOTING STARS</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>First Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Second Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Third Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fourth Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fifth Link
                </a>
              </nav>
            </div>
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="font-medium title-font tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">THE 400 BLOWS</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>First Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Second Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Third Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fourth Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fifth Link
                </a>
              </nav>
            </div>
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="font-medium title-font tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">THE CATALYZER</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>First Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Second Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Third Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fourth Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fifth Link
                </a>
              </nav>
            </div>
            <div class="p-4 lg:w-1/4 sm:w-1/2 w-full">
              <h2 class="font-medium title-font tracking-widest text-gray-900 mb-4 text-sm text-center sm:text-left">NEPTUNE</h2>
              <nav class="flex flex-col sm:items-start sm:text-left text-center items-center -mb-1 space-y-2.5">
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>First Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Second Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Third Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fourth Link
                </a>
                <a>
                  <span class="bg-indigo-100 text-indigo-500 w-4 h-4 mr-2 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="w-3 h-3" viewBox="0 0 24 24">
                      <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                  </span>Fifth Link
                </a>
              </nav>
            </div>
          </div>
        </div>
      </section>
</body>

</html>